###################################
遇到过的问题：
1 - 没建立文件输出文件夹 --- mkdir
2 - 换行问题 --- /   ；
3 - 命令要在正确的文件夹下跑 例如 for i in 1.0bowtie2，应该在testing中跑 ， 读取文件的上一级目录


###################################


## 清理原始数据 & QC检查
0.0rawdata_QC

```
for i in 0.0raw_data/*R1.fq.gz;do 
nohup fastqc $i -o 0.0rawdata_QC/ >> 0.0rawdata_QC/qc.log & 
done

multiqc .
```
0.1clean_data

```
for i in 0.0raw_data/*.R1.fq.gz;do
o=${i##*/};echo $o
nohup cutadapt -j 5 -a AGATCGGAAGAGC -A AGATCGGAAGAGC --trim-n -m 50 \
-q 20,20 -o 0.1clean_data/$o -p 0.1clean_data/${o/R1/R2} \
$i ${i/R1/R2} > 0.1clean_data/logs/${o%%.R1*}.cutadapt.log &
done


```
0.1cleandata_QC
```

for i in 0.1clean_data/*R1.fq.gz;do 
nohup fastqc $i -o 0.1cleandata_QC/ >> 0.1cleandata_QC/qc.log & 
done
```

## 测序序列与参考序列对比
1.0bowtie2

```
## #从左往右去除/(*)左边的所有内容  %从左往右去除/(*)左边的所有内容 （文件名处理）
两个 - 最后出现的     一个 - 首次出现的    
for i in 0.1clean_data/Input/*R1.fq.gz;do o=${i##*/};o=${o%%.*};echo $o\
nohup bowtie2 -p 5 -x /home/share/bowtie2_index/mm10 -N 0 -q -t --no-mixed --no-discordant --no-unal -1 $i -2 ${i/R1/R2} \
-S 1.0bowtie2/$o.sam > 1.0bowtie2/logs/$o.bowtie2.log &  done

(run)
for i in 0.1clean_data/*R1.fq.gz;do o=${i##*/};o=${o%%.*};echo $o;nohup bowtie2 -p 5 -x /home/s
hare/bowtie2_index/mm10 -N 0 -q -t --no-mixed --no-discordant --no-unal -1 $i -2 ${i/R1/R2} -S 1.0bowtie2/$o.sam > 1
.0bowtie2/logs/$o.bowtie2.log & done


for i in logs/*.log;do echo ${i%%.*} >> 1.txt; awk 'BEGIN{FS=" "} $2~"reads;" {print $1/1000000 >> "2.txt"} $2~"overall
" {print $1 >> "3.txt"}' $i; done

## 提取log中的比对率 
for i in *.log;do  echo ${i%%.*} >> 1.txt \
awk 'BEGIN{FS=" "} $2~"reads;" {print $1/1000000 >> "2.txt"} $2~"overall" {print $1 >> "3.txt"}' $i; done
paste 1.txt 2.txt 3.txt | sort -k1,1 > align_rate.tab

## sam文件转成bam文件 减少空间 方便读取操作
for i in *.sam;do nohup samtools view -bf 0x2 -@ 3 -q 20 $i \
-o ${i/.sam/.raw.bam} & done1.0


for i in *.raw.bam;do nohup samtools sort -@ 3 $i -o ${i/.raw.bam/.sorted.bam} &  done

samtools view K5-4-cell-rep1.raw.bam |less


```

## 比对后sam/bam文件过滤
1.1sambamba - 高效处理sam/bam文件工具

```
for i in 1.0bowtie2/*.bam;do o=${i##*/};o=${o%%.bam};echo $o; \
nohup sambamba markdup -r $i -t 3 1.1sambamba/$o.rmdup.bam & done


（样本数据融合变成大数据）

#samtools merge 对重复进行merge
```
## bigwig文件
2.0bw

```
for i in 1.1sambamba/*.bam;do o=${i##*/};o=${o%%.*};echo $o; \
nohup bamCoverage -p 10 -b $i -o 2.0bw/$o.bw --normalizeUsing RPKM \
--binSize 50 > 2.0bw/logs/$o.bamCoverage.log & done

for i in 1.1sambamba/Input/*.bam;do o=${i##*/};o=${o%-input*};echo $o;\
nohup bamCompare --pseudocount 1 -p 10 --scaleFactorsMethod None \
--normalizeUsing RPKM -b1 1.1sambamba/K5-${o}-1.sorted.rmdup.bam \
-b2 $i -o 2.0bw/no_Input/K5-${o}-1.no_Input.bw & done
```
# igv

## macs2 callpeak是macs2最主要的一个功能，能够利用bam文件寻找chip peak
3.0macs2 - peak

```
for i in 1.1sambamba/Input/*.bam;do o=${i##*/};o=${o%-input*};echo $o;\
nohup macs2 callpeak -g mm -f BAMPE --broad --broad-cutoff 0.1 \
-t 1.1sambamba/K5-${o}-2.sorted.rmdup.bam -c $i \
-n 3.0macs2/K5-${o}-2 > 3.0macs2/logs/K5-${o}-2.mac2.log & done
```

##deepTools适用于有效处理分析高通量测序数据，用于ChIP-seq, RNA-seq ,MNase-seq
4.0deeptools

```
#01.multiBigwigSummary
cat 3.0macs2/*.broadPeak > 4.0deeptools/01.multiBigwigSummary/Peak/all_peak.broadPeak
nohup multiBigwigSummary BED-file -b 2.0bw/*.bw \
--BED 4.0deeptools/01.multiBigwigSummary/Peak/all_peak.broadPeak \
-p 20 -o 4.0deeptools/01.multiBigwigSummary/Peak/all_sample.npz \
--outRawCounts 4.0deeptools/01.multiBigwigSummary/Peak/all_sample.tab &

#Bin
nohup multiBigwigSummary bins -b 2.0bw/*bw \
-out 4.0deeptools/01.multiBigwigSummary/Bin/all-K9.npz \
--outRawCounts 4.0deeptools/01.multiBigwigSummary/Bin/all-K9.tab \
--smartLabels -p 20 &
```

## motif分析
5.0homer

```
01.ann
for i in 3.0macs2/rep_merge/*.broadPeak;do \
o=${i##*/};o=${o%%.*};echo $o \
nohup annotatePeaks.pl $i mm10 -cpu 10 > \
5.0homer/01.ann/rep_merge/${o}.txt 2>5.0homer/01.ann/rep_merge/${o}.stat & done

```
