#####
第一题： 如何显示一个文件的某几行（中间几行）
【一】从第3000行开始，显示1000行。即显示3000~3999行
cat filename | tail -n +3000 | head -n 1000

【二】显示1000行到3000行
cat filename| head -n 3000 | tail -n +1000

*注意两种方法的顺序

分解：

    tail -n 1000：显示最后1000行

    tail -n +1000：从1000行开始显示，显示1000行以后的

    head -n 1000：显示前面1000行

【三】用sed命令
sed -n '5,10p' filename 这样你就可以只查看文件的第5行到第10行。

#####
第二题：把文本的逗号替换成空格
方法1：进入文件改
参考https://www.pianshen.com/article/922352013/
%s 在整个文件范围查找并替换
/ 分隔符
/g 全局替换
输入 ：%s/,/ /g
就可以用空格‘ ’换掉‘，’

方法2：不进入文件改
sed -i 就是直接对文本文件进行操作的。


#####
第三题：












